version: "3.9"

services:
  api:
    build: .
    container_name: api
    ports:
      - "8000:8000"
    envfile: .env

  worker:
    build: .
    container_name: youtube_worker
    command: ["python", "-m", "workers.process_youtube_links"]
    envfile: .env

volumes:
